{
  "name": "tesseractjs-api",
  "version": "1.0.0",
  "description": "Teseract JS implementation API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "tesseract.js": "^5.1.0"
  }
}
